@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto Condensed', sans-serif;
}
h1,h2,h3,h4,h5,h6{font-weight: 600;}

.container{max-width:1600px;padding-left:15px;padding-right: 15px;}
.navbarBg .container{max-width:1600px;}
.navbarBg .nav-item a{font-size: 18px; font-weight: 600;color:#000!important;text-transform: uppercase;}
.homeSlider{position: relative;z-index: 0;}
.homeSlider .carousel-item{height:500px;}
.homeSlider .carousel-item img{width:100%;}
.homeSlider .carousel-item:before{content:'';position:absolute;top:0;left:0;background-color: rgba(0,0,0,0.5);width:100%;height:100%;}
.homeSlider .carousel-caption {
  position: absolute;
  right: 0px;
  bottom: 0px;
  left: 160px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
  top: 100px;
  width: 100%;
}
.homeSlider .carousel-caption h4{ font-family: 'Roboto Condensed', sans-serif;
  font-size: 28px;
  font-weight: 600;color: #fff;margin-bottom:25px;}
  .homeSlider .carousel-caption h4 span{
    color: #FDC200;
    font-family: 'Roboto Condensed', sans-serif;
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2em;    margin-bottom: 15px;
  width: 100%;
  display: inline-block;
   
}
.homeSlider .carousel-caption .btnSlider{font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    border-width: 0px;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #FE0000;    padding: 12px 24px;
}
.homeSearchbar{padding: 25px;position: absolute;top:50px;right:50px;background-color: #fff;border-radius: 6px;z-index: 1;}
.homeSearchbar h3{font-size: 18px;
  font-weight: 600;}
.homeSearchbar p{}
.homeSearchbar select{margin-bottom:10px;}
.homeSearchbar .btn-search{width: 100%;
  background: #ef0000;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 0px;
  border-radius: 4px;
  border: 0px;
  font-family: 'Roboto Condensed', sans-serif;}
.footerMain{    background-image: url(https://fittedrims.com/wp-content/uploads/2021/08/newsletter-section.jpg);
  background-position: center center;
  background-size: cover;
  padding:30px 0px;
}
.footerMain h2{color:#fff;    font-size: 21px;}
.footerMain .subscribeBox input{border: 0px;
  padding: 11px 16px!important;
  border-radius: 3px;
  font-size: 17px;
  color: #000;
  font-family: "Roboto", Sans-serif;}
  .footerMain .subscribeBox .btn-outline-secondary{background: #ef0000!important;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    text-shadow: none!important;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10.5px 22px!important;
    border-radius: 0px 3px 3px 0px;border:0px;}
    .footerBottom {
      border-top: 1px solid #797979;
      padding-top: 30px;
      margin-top: 30px;
  }
    .footerBottom ul{    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;padding-left: 0px;
  }
    .footerBottom ul li{    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: inherit;    margin-right: 8px;
      margin-left: 8px;
  }
    .footerBottom ul li a{font-family: 'Roboto Condensed', sans-serif; color: #fff;
      font-size: 16px;
      font-weight: 600;text-decoration: none;}
      .footerBottom ul li a:hover{color:#ef0000;}
      .footerBottom .copyrights{    color: #FFFFFF;
        font-family: "Roboto", Sans-serif;
        font-size: 16px;
        font-weight: 400;text-align: center;display: block;}

        .showVal{}